<!-- admin/keuangan.html - Dashboard Manajemen Data Keuangan Desa -->
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Keuangan Desa - Desa Pacing</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <style>
      .card-summary {
        border-left: 4px solid #007bff;
      }
      .card-pendapatan {
        border-left: 4px solid #28a745;
      }
      .card-belanja {
        border-left: 4px solid #dc3545;
      }
      .card-pembiayaan {
        border-left: 4px solid #ffc107;
      }
      .progress {
        height: 20px;
      }
      .progress-bar {
        font-size: 12px;
        line-height: 20px;
      }
      .table-detail td {
        padding: 0.5rem;
      }
      .badge-percent {
        font-size: 100%;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
          </li>
        </ul>
      </nav>
      <!-- Sidebar -->
      <aside class="main-sidebar sidebar-red elevation-4">
        <!-- Brand Logo -->
        <a href="../index.html" class="brand-link">
          <img
            src="../assets/klaten.jpg"
            alt="Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Desa Pacing</span>
        </a>

        <!-- Sidebar Menu -->
        <div class="sidebar">
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Dashboard -->
              <li class="nav-item">
                <a href="dashboard.html" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>
              </li>

              <!-- Profil Dropdown -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-id-card"></i>
                  <p>
                    Profil
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="pejabat.html" class="nav-link">
                      <i class="far fa-user nav-icon"></i>
                      <p>Manajemen Pejabat</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="visimisi.html" class="nav-link">
                      <i class="far fa-bullseye nav-icon"></i>
                      <p>Manajemen Visi Misi</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="sejarah.html" class="nav-link">
                      <i class="fas fa-history nav-icon"></i>
                      <p>Manajemen Sejarah</p>
                    </a>
                  </li>
                </ul>
              </li>

              <!-- Data Desa Dropdown -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-database"></i>
                  <p>
                    Data Desa
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="penduduk.html" class="nav-link">
                      <i class="far fa-users nav-icon"></i>
                      <p>Manajemen Data Penduduk</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="keuangan.html" class="nav-link">
                      <i class="fas fa-money-bill-wave nav-icon"></i>
                      <p>Manajemen Keuangan</p>
                    </a>
                  </li>
                </ul>
              </li>

              <!-- Informasi Desa Dropdown -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-info-circle"></i>
                  <p>
                    Informasi Desa
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="berita.html" class="nav-link">
                      <i class="far fa-newspaper nav-icon"></i>
                      <p>Manajemen Berita</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="galeri.html" class="nav-link">
                      <i class="far fa-image nav-icon"></i>
                      <p>Manajemen Galeri</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="potensi.html" class="nav-link">
                      <i class="fas fa-tree nav-icon"></i>
                      <p>Manajemen Potensi</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Manajemen APBDes Desa Pacing</h1>
              </div>
              <div class="col-sm-6 text-right">
                <div class="btn-group">
                  <a href="tambahdata.html" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Tambah Data
                  </a>
                  <button
                    class="btn btn-success"
                    data-toggle="modal"
                    data-target="#tahunModal"
                  >
                    <i class="fas fa-calendar-alt"></i> Ganti Tahun
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="container-fluid">
            <!-- Tahun Anggaran -->
            <div class="row mb-3">
              <div class="col-md-12">
                <div class="card card-primary card-outline">
                  <div class="card-header">
                    <h3 class="card-title">APBDes Tahun Anggaran 2024</h3>
                  </div>
                </div>
              </div>
            </div>

            <!-- Ringkasan -->
            <div class="row">
              <div class="col-md-12">
                <div class="card card-summary">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="fas fa-chart-pie mr-2"></i>Ringkasan APBDes
                    </h3>
                    <div class="card-tools">
                      <button
                        type="button"
                        class="btn btn-tool"
                        data-card-widget="collapse"
                      >
                        <i class="fas fa-minus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3 col-sm-6">
                        <div class="info-box bg-gradient-info">
                          <span class="info-box-icon"
                            ><i class="fas fa-wallet"></i
                          ></span>
                          <div class="info-box-content">
                            <span class="info-box-text">Total Pendapatan</span>
                            <span class="info-box-number">0</span>
                            <div class="progress">
                              <div
                                class="progress-bar"
                                style="width: 100%"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="info-box bg-gradient-danger">
                          <span class="info-box-icon"
                            ><i class="fas fa-hand-holding-usd"></i
                          ></span>
                          <div class="info-box-content">
                            <span class="info-box-text">Total Belanja</span>
                            <span class="info-box-number">0</span>
                            <div class="progress">
                              <div
                                class="progress-bar"
                                style="width: 100%"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="info-box bg-gradient-success">
                          <span class="info-box-icon"
                            ><i class="fas fa-balance-scale"></i
                          ></span>
                          <div class="info-box-content">
                            <span class="info-box-text">Surplus/Defisit</span>
                            <span class="info-box-number">0</span>
                            <div class="progress">
                              <div
                                class="progress-bar"
                                style="width: 100%"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="info-box bg-gradient-warning">
                          <span class="info-box-icon"
                            ><i class="fas fa-exchange-alt"></i
                          ></span>
                          <div class="info-box-content">
                            <span class="info-box-text">Pembiayaan</span>
                            <span class="info-box-number">Rp 0</span>
                            <div class="progress">
                              <div
                                class="progress-bar"
                                style="width: 100%"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pendapatan -->
            <div class="row">
              <div class="col-md-12">
                <div class="card card-pendapatan">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="fas fa-money-bill-wave mr-2"></i>Pendapatan Desa
                    </h3>
                    <div class="card-tools">
                      <button
                        type="button"
                        class="btn btn-tool"
                        data-card-widget="collapse"
                      >
                        <i class="fas fa-minus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="card-body">
                    <table
                      class="table table-bordered table-striped table-hover"
                    >
                      <thead class="thead-light">
                        <tr>
                          <th>No</th>
                          <th>Jenis Pendapatan</th>
                          <th>Jumlah</th>
                          <th>Persentase</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Pendapatan Asli Desa</td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-success"
                                style="width: 7.1%"
                              ></div>
                            </div>
                            <span class="badge bg-success">7.1%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Dana Desa</td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-success"
                                style="width: 35.6%"
                              ></div>
                            </div>
                            <span class="badge bg-success">35.6%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Bagi Hasil Pajak & Retribusi</td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-success"
                                style="width: 1.6%"
                              ></div>
                            </div>
                            <span class="badge bg-success">1.6%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Alokasi Dana Desa</td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-success"
                                style="width: 16%"
                              ></div>
                            </div>
                            <span class="badge bg-success">16.0%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Bantuan Provinsi</td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-success"
                                style="width: 39.2%"
                              ></div>
                            </div>
                            <span class="badge bg-success">39.2%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Bantuan Kabupaten</td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-success"
                                style="width: 0.5%"
                              ></div>
                            </div>
                            <span class="badge bg-success">0.5%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr class="bg-light">
                          <td colspan="2"><strong>Total Pendapatan</strong></td>
                          <td><strong>Rp 0</strong></td>
                          <td><strong>100%</strong></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Belanja -->
            <div class="row">
              <div class="col-md-12">
                <div class="card card-belanja">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="fas fa-hand-holding-usd mr-2"></i>Belanja Desa
                    </h3>
                    <div class="card-tools">
                      <button
                        type="button"
                        class="btn btn-tool"
                        data-card-widget="collapse"
                      >
                        <i class="fas fa-minus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="card-body">
                    <table
                      class="table table-bordered table-striped table-hover"
                    >
                      <thead class="thead-light">
                        <tr>
                          <th>No</th>
                          <th>Bidang/Belanja</th>
                          <th>Jumlah</th>
                          <th>Persentase</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Bidang Penyelenggaraan Pemerintahan</td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-danger"
                                style="width: 25.8%"
                              ></div>
                            </div>
                            <span class="badge bg-danger">25.8%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="pl-4">
                            <i class="fas fa-angle-right mr-2"></i>Belanja
                            Siltap, Tunjangan dan Operasional Pemdes
                          </td>
                          <td>Rp 0</td>
                          <td></td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="pl-4">
                            <i class="fas fa-angle-right mr-2"></i>Sub Bidang
                            Pertanahan
                          </td>
                          <td>Rp 0</td>
                          <td></td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Bidang Pelaksanaan Pembangunan Desa</td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-danger"
                                style="width: 66%"
                              ></div>
                            </div>
                            <span class="badge bg-danger">66.0%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="pl-4">
                            <i class="fas fa-angle-right mr-2"></i>Sub Bidang
                            Pendidikan
                          </td>
                          <td>Rp 0</td>
                          <td></td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="pl-4">
                            <i class="fas fa-angle-right mr-2"></i>Sub Bidang
                            Kesehatan
                          </td>
                          <td>Rp 0</td>
                          <td></td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="pl-4">
                            <i class="fas fa-angle-right mr-2"></i>Sub Bidang
                            Pekerjaan Umum & Penataan Ruang
                          </td>
                          <td>Rp 0</td>
                          <td></td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="pl-4">
                            <i class="fas fa-angle-right mr-2"></i>Sub Bidang
                            Kawasan Pemukiman
                          </td>
                          <td>Rp 0</td>
                          <td></td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Bidang Pembinaan Kemasyarakatan</td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-danger"
                                style="width: 1.5%"
                              ></div>
                            </div>
                            <span class="badge bg-danger">1.5%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Bidang Pemberdayaan Masyarakat</td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-danger"
                                style="width: 2.6%"
                              ></div>
                            </div>
                            <span class="badge bg-danger">2.6%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>
                            Bidang Penanggulangan Bencana, Darurat, dan Mendesak
                          </td>
                          <td>Rp 0</td>
                          <td>
                            <div class="progress progress-xs">
                              <div
                                class="progress-bar bg-danger"
                                style="width: 4.1%"
                              ></div>
                            </div>
                            <span class="badge bg-danger">4.1%</span>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr class="bg-light">
                          <td colspan="2"><strong>Total Belanja</strong></td>
                          <td><strong>Rp 0</strong></td>
                          <td><strong>100%</strong></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pembiayaan -->
            <div class="row">
              <div class="col-md-12">
                <div class="card card-pembiayaan">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="fas fa-exchange-alt mr-2"></i>Pembiayaan
                    </h3>
                    <div class="card-tools">
                      <button
                        type="button"
                        class="btn btn-tool"
                        data-card-widget="collapse"
                      >
                        <i class="fas fa-minus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="card-body">
                    <table
                      class="table table-bordered table-striped table-hover"
                    >
                      <thead class="thead-light">
                        <tr>
                          <th>No</th>
                          <th>Jenis Pembiayaan</th>
                          <th>Jumlah</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Penerimaan Pembiayaan</td>
                          <td>Rp 0</td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Pengeluaran Pembiayaan</td>
                          <td>Rp 0</td>
                          <td>
                            <button
                              class="btn btn-sm btn-warning"
                              data-toggle="modal"
                              data-target="#inlineEditModal"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fas fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr class="bg-light">
                          <td colspan="2"><strong>Total Pembiayaan</strong></td>
                          <td><strong>Rp 0</strong></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="float-right d-none d-sm-block"><b>Version</b> 1.0</div>
        <strong>Desa Pacing</strong> All rights reserved.
      </footer>
    </div>

    <!-- Modal Tambah Data -->
    <div
      class="modal fade"
      id="tambahModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="tambahModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <a href="tambahdata.html" class="btn btn-primary">
              <i class="fas fa-plus"></i> Tambah Data
            </a>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="jenis">Jenis Data</label>
                <select class="form-control" id="jenis">
                  <option value="pendapatan">Pendapatan</option>
                  <option value="belanja">Belanja</option>
                  <option value="pembiayaan">Pembiayaan</option>
                </select>
              </div>
              <div class="form-group">
                <label for="kategori">Kategori</label>
                <select class="form-control" id="kategori">
                  <option value="asli">Pendapatan Asli Desa</option>
                  <option value="dana">Dana Desa</option>
                  <option value="pajak">Bagi Hasil Pajak & Retribusi</option>
                  <!-- Tambahkan opsi lainnya -->
                </select>
              </div>
              <div class="form-group">
                <label for="uraian">Uraian</label>
                <input
                  type="text"
                  class="form-control"
                  id="uraian"
                  placeholder="Masukkan uraian"
                />
              </div>
              <div class="form-group">
                <label for="jumlah">Jumlah (Rp)</label>
                <input
                  type="text"
                  class="form-control"
                  id="jumlah"
                  placeholder="Masukkan jumlah"
                />
              </div>
              <div class="form-group">
                <label for="tahun">Tahun Anggaran</label>
                <input
                  type="number"
                  class="form-control"
                  id="tahun"
                  value="2024"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Batal
            </button>
            <button type="button" class="btn btn-primary">Simpan</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Edit Inline -->
    <div
      class="modal fade"
      id="inlineEditModal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Data</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="inlineEditForm">
              <div class="form-group">
                <label for="editFieldName">Nama Field</label>
                <input
                  type="text"
                  class="form-control"
                  id="editFieldName"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="editFieldValue">Nilai</label>
                <input type="text" class="form-control" id="editFieldValue" />
              </div>
              <input type="hidden" id="editRowId" />
              <input type="hidden" id="editFieldKey" />
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Batal
            </button>
            <button type="button" class="btn btn-primary" id="saveInlineEdit">
              Simpan
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Ganti Tahun -->
    <div
      class="modal fade"
      id="tahunModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="tahunModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="tahunModalLabel">
              Pilih Tahun Anggaran
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="selectTahun">Tahun Anggaran</label>
              <select class="form-control" id="selectTahun">
                <option value="2024" selected>2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Batal
            </button>
            <button type="button" class="btn btn-primary">Ganti Tahun</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
    <script>
      $(document).ready(function () {
        // Format angka sebagai mata uang
        function formatRupiah(angka) {
          var number_string = angka.toString(),
            sisa = number_string.length % 3,
            rupiah = number_string.substr(0, sisa),
            ribuan = number_string.substr(sisa).match(/\d{3}/g);

          if (ribuan) {
            separator = sisa ? "." : "";
            rupiah += separator + ribuan.join(".");
          }

          return "Rp " + rupiah;
        }

        // Fungsi untuk mengubah format Rupiah ke angka
        function parseRupiah(rupiah) {
          return parseInt(rupiah.replace(/[^\d]/g, ""));
        }

        // Format semua angka di tabel
        $("td").each(function () {
          var text = $(this).text();
          if (text.match(/^Rp \d+/)) {
            var angka = parseInt(text.replace(/[^\d]/g, ""));
            $(this).text(formatRupiah(angka));
          } else if (text.match(/^\d+$/)) {
            var angka = parseInt(text);
            $(this).text(formatRupiah(angka));
          }
        });

        // Handler untuk tombol edit
        $(document).on(
          "click",
          '.btn-warning[data-target="#inlineEditModal"]',
          function (e) {
            e.preventDefault();

            var row = $(this).closest("tr");
            var rowId = row.data("row-id") || row.index() + 1;
            var jenis = row.find("td:eq(1)").text().trim();
            var jumlah = parseRupiah(row.find("td:eq(2)").text());

            $("#editFieldName").val("Jumlah " + jenis);
            $("#editFieldValue").val(jumlah);
            $("#editRowId").val(rowId);
            $("#editFieldKey").val("jumlah");

            // Inisialisasi modal dengan opsi yang benar
            $("#inlineEditModal")
              .modal({
                backdrop: "static", // Modal tidak akan tertutup saat klik di luar
                keyboard: true, // Memungkinkan penutupan dengan tombol ESC
              })
              .modal("show");
          }
        );

        // Handler untuk tombol simpan
        $("#saveInlineEdit").on("click", function () {
          // ... (kode penyimpanan tetap sama)
          $("#inlineEditModal").modal("hide");
        });

        // Pastikan modal bisa ditutup dengan tombol close dan batal
        $(document).on(
          "click",
          "#inlineEditModal .close, #inlineEditModal .btn-secondary",
          function () {
            $("#inlineEditModal").modal("hide");
          }
        );

        // Save Inline Edit
        $("#saveInlineEdit").on("click", function () {
          var newValue = $("#editFieldValue").val();
          var rowId = $("#editRowId").val();
          var fieldKey = $("#editFieldKey").val();

          // Validasi untuk field angka
          if (!$.isNumeric(newValue)) {
            alert("Harap masukkan angka yang valid");
            return;
          }

          // Format ke Rupiah
          newValue = formatRupiah(newValue);

          // Update nilai di tabel
          $('tr[data-row-id="' + rowId + '"] td:eq(2)').text(newValue);

          // Update total jika diperlukan
          updatePendapatanTotal();

          $("#inlineEditModal").modal("hide");
        });

        // Fungsi untuk update total pendapatan
        function updatePendapatanTotal() {
          var total = 0;
          $(".table:first tbody tr:not(.bg-light)").each(function () {
            var jumlahText = $(this).find("td:eq(2)").text();
            var jumlah = parseRupiah(jumlahText);
            total += jumlah;
          });

          // Update total
          $(".table:first tbody tr.bg-light td:eq(2)").text(
            formatRupiah(total)
          );
        }

        // Tambahkan data-row-id untuk setiap baris
        $("tbody tr:not(.bg-light)").each(function (index) {
          $(this).attr("data-row-id", index + 1);
        });
      });
    </script>
  </body>
</html>
