<!-- admin/pejabat.html - CRUD Pejabat dengan AdminLTE -->
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Pejabat - Desa Pacing</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css"
    />
    <link rel="stylesheet" href="../css/dashboard.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
          </li>
        </ul>
      </nav>

      <!-- Sidebar -->
      <aside class="main-sidebar sidebar-red elevation-4">
        <!-- Brand Logo -->
        <a href="../index.html" class="brand-link">
          <img
            src="../assets/klaten.jpg"
            alt="Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Desa Pacing</span>
        </a>

        <!-- Sidebar Menu -->
        <div class="sidebar">
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Dashboard -->
              <li class="nav-item">
                <a href="dashboard.html" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>
              </li>

              <!-- Profil Dropdown -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-id-card"></i>
                  <p>
                    Profil
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="pejabat.html" class="nav-link">
                      <i class="far fa-user nav-icon"></i>
                      <p>Manajemen Pejabat</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="visimisi.html" class="nav-link">
                      <i class="far fa-bullseye nav-icon"></i>
                      <p>Manajemen Visi Misi</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="sejarah.html" class="nav-link">
                      <i class="fas fa-history nav-icon"></i>
                      <p>Manajemen Sejarah</p>
                    </a>
                  </li>
                </ul>
              </li>

              <!-- Data Desa Dropdown -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-database"></i>
                  <p>
                    Data Desa
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="penduduk.html" class="nav-link">
                      <i class="far fa-users nav-icon"></i>
                      <p>Manajemen Data Penduduk</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="keuangan.html" class="nav-link">
                      <i class="far fa-id-card nav-icon"></i>
                      <p>Manajemen Keuangan</p>
                    </a>
                  </li>
                </ul>
              </li>

              <!-- Informasi Desa Dropdown -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-info-circle"></i>
                  <p>
                    Informasi Desa
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="berita.html" class="nav-link">
                      <i class="far fa-newspaper nav-icon"></i>
                      <p>Manajemen Berita</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="galeri.html" class="nav-link">
                      <i class="far fa-image nav-icon"></i>
                      <p>Manajemen Galeri</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="potensi.html" class="nav-link">
                      <i class="fas fa-tree nav-icon"></i>
                      <p>Manajemen Potensi</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <!-- Content Wrapper -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Manajemen Pejabat</h1>
              </div>
              <div class="col-sm-6 text-right">
                <button
                  class="btn btn-primary"
                  onclick="window.location.href='pejabat_create.html'"
                >
                  <i class="fas fa-plus"></i> Tambah Pejabat
                </button>
              </div>
            </div>
          </div>
        </div>

        <section class="content">
          <div class="container-fluid">
            <table id="tabelPejabat" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama</th>
                  <th>Gambar</th>
                  <th>Tempat Lahir</th>
                  <th>Tanggal Lahir</th>
                  <th>Jabatan</th>
                  <th>Periode</th>
                  <th>Kategori</th>
                  <th>Riwayat Pendidikan</th>
                  <th>Riwayat Jabatan</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Budi Santoso</td>
                  <td><img src="../assets/slider1.jpg" width="80" /></td>
                  <td>Klaten</td>
                  <td>1988-11-26</td>
                  <td>Kepala Desa</td>
                  <td>2020-2026</td>
                  <td>Perangkat Desa</td>
                  <td>
                    SMA Negeri 2 Klaten (2003–2006)<br />
                    SI Universitas Atmajaya Yogyakarta (2006–2011)
                  </td>
                  <td>
                    Anggota DPRD Kabupaten Klaten (2014–2019)<br />
                    Ketua DPRD Kabupaten Klaten (2019–2024)
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning"
                      onclick="window.location.href='pejabat_edit.html'"
                    >
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Siti Aminah</td>
                  <td><img src="../assets/slider1.jpg" width="80" /></td>
                  <td>Klaten</td>
                  <td>1990-03-15</td>
                  <td>Ketua BPD</td>
                  <td>2021-2027</td>
                  <td>BPD</td>
                  <td>
                    SMA Negeri 1 Klaten (2005–2008)<br />
                    S1 Universitas Gadjah Mada (2008–2012)
                  </td>
                  <td>
                    Sekretaris BPD (2015–2021)<br />
                    Ketua BPD (2021–2027)
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning"
                      onclick="window.location.href='pejabat_edit.html'"
                    >
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Agus Prasetyo</td>
                  <td><img src="../assets/slider1.jpg" width="80" /></td>
                  <td>Klaten</td>
                  <td>1985-07-10</td>
                  <td>Ketua Karang Taruna</td>
                  <td>2022-2026</td>
                  <td>Karang Taruna</td>
                  <td>
                    SMA PGRI Klaten (2000–2003)<br />
                    D3 Politeknik Negeri Semarang (2003–2006)
                  </td>
                  <td>
                    Anggota Karang Taruna (2015–2022)<br />
                    Ketua Karang Taruna (2022–2026)
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning"
                      onclick="window.location.href='pejabat_edit.html'"
                    >
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Dewi Lestari</td>
                  <td><img src="../assets/slider1.jpg" width="80" /></td>
                  <td>Klaten</td>
                  <td>1992-12-01</td>
                  <td>Direktur BUMDes</td>
                  <td>2021-2025</td>
                  <td>BUMDes</td>
                  <td>
                    SMK Negeri 1 Klaten (2007–2010)<br />
                    S1 Universitas Sebelas Maret (2010–2014)
                  </td>
                  <td>
                    Staf BUMDes (2017–2021)<br />
                    Direktur BUMDes (2021–2025)
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning"
                      onclick="window.location.href='pejabat_edit.html'"
                    >
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Rudi Hartono</td>
                  <td><img src="../assets/slider1.jpg" width="80" /></td>
                  <td>Klaten</td>
                  <td>1983-05-20</td>
                  <td>Ketua KDMP</td>
                  <td>2020-2024</td>
                  <td>KDMP</td>
                  <td>
                    SMA Muhammadiyah Klaten (1998–2001)<br />
                    D3 Akademi Pertanian (2001–2004)
                  </td>
                  <td>
                    Anggota KDMP (2010–2020)<br />
                    Ketua KDMP (2020–2024)
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning"
                      onclick="window.location.href='pejabat_edit.html'"
                    >
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Sri Wahyuni</td>
                  <td><img src="../assets/slider1.jpg" width="80" /></td>
                  <td>Klaten</td>
                  <td>1987-09-09</td>
                  <td>Ketua Kelompok Tani</td>
                  <td>2019-2025</td>
                  <td>Kelompok Tani</td>
                  <td>
                    SMA Negeri 3 Klaten (2002–2005)<br />
                    S1 Universitas Negeri Yogyakarta (2005–2009)
                  </td>
                  <td>
                    Anggota Kelompok Tani (2012–2019)<br />
                    Ketua Kelompok Tani (2019–2025)
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning"
                      onclick="window.location.href='pejabat_edit.html'"
                    >
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Murniati</td>
                  <td><img src="../assets/slider1.jpg" width="80" /></td>

                  <td>Klaten</td>
                  <td>1995-04-18</td>
                  <td>Ketua PKK</td>
                  <td>2023-2027</td>
                  <td>PKK</td>
                  <td>
                    SMA Negeri 4 Klaten (2010–2013)<br />
                    S1 Universitas Diponegoro (2013–2017)
                  </td>
                  <td>
                    Sekretaris PKK (2018–2023)<br />
                    Ketua PKK (2023–2027)
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning"
                      onclick="window.location.href='pejabat_edit.html'"
                    >
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Slamet Widodo</td>
                  <td><img src="../assets/slider1.jpg" width="80" /></td>

                  <td>Klaten</td>
                  <td>1978-11-30</td>
                  <td>Ketua RT 01/RW 02</td>
                  <td>2022-2025</td>
                  <td>RT/RW</td>
                  <td>SMA Negeri 5 Klaten (1993–1996)</td>
                  <td>
                    Anggota RT (2015–2022)<br />
                    Ketua RT 01/RW 02 (2022–2025)
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning"
                      onclick="window.location.href='pejabat_edit.html'"
                    >
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>

      <footer class="main-footer">
        <div class="float-right d-none d-sm-block"><b>Version</b> 1.0</div>
        <strong>Desa Pacing</strong> All rights reserved.
      </footer>
    </div>

    <!-- Modal Tambah -->
    <div class="modal fade" id="modalTambah" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Tambah Pejabat</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label>Nama</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Jabatan</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Periode</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="2020-2026"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Simpan</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Tutup
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#tabelPejabat").DataTable();
      });
    </script>
  </body>
</html>
