<!-- admin/penduduk.html - Dashboard Manajemen Data Penduduk -->
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Data Penduduk - Desa Pacing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="../css/dashboard.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
          </li>
        </ul>
      </nav>
      <!-- Sidebar -->
      <aside class="main-sidebar sidebar-red elevation-4">
        <!-- Brand Logo -->
        <a href="../index.html" class="brand-link">
          <img src="../assets/klaten.jpg" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: 0.8" />
          <span class="brand-text font-weight-light">Desa Pacing</span>
        </a>
        <div class="sidebar">
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-id-card"></i>
                  <p>Profil <i class="right fas fa-angle-left"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="pejabat.html" class="nav-link">
                      <i class="far fa-user nav-icon"></i>
                      <p>Manajemen Pejabat</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="visimisi.html" class="nav-link">
                      <i class="far fa-bullseye nav-icon"></i>
                      <p>Manajemen Visi Misi</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="sejarah.html" class="nav-link">
                      <i class="fas fa-history nav-icon"></i>
                      <p>Manajemen Sejarah</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-database"></i>
                  <p>Data Desa <i class="right fas fa-angle-left"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="penduduk.html" class="nav-link active">
                      <i class="far fa-users nav-icon"></i>
                      <p>Manajemen Data Penduduk</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="keuangan.html" class="nav-link">
                      <i class="far fa-id-card nav-icon"></i>
                      <p>Manajemen Keuangan</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-info-circle"></i>
                  <p>Informasi Desa <i class="right fas fa-angle-left"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="berita.html" class="nav-link">
                      <i class="far fa-newspaper nav-icon"></i>
                      <p>Manajemen Berita</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="galeri.html" class="nav-link">
                      <i class="far fa-image nav-icon"></i>
                      <p>Manajemen Galeri</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="potensi.html" class="nav-link">
                      <i class="fas fa-tree nav-icon"></i>
                      <p>Manajemen Potensi</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Manajemen Data Penduduk</h1>
              </div>
              <div class="col-sm-6 text-right">
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="container-fluid">
            <!-- Tabel Berdasarkan Jenis Kelamin -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-venus-mars"></i> Data Berdasarkan Jenis Kelamin</h3>
                <div class="card-tools">
                  <button class="btn btn-primary btn-sm">
                    <a href="penduduk_create.html" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Tambah Data
                    </a>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Kategori</th>
                      <th>Laki-laki</th>
                      <th>Perempuan</th>
                      <th>Total</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Total Penduduk</td>
                      <td>125</td>
                      <td>135</td>
                      <td>260</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Tabel Berdasarkan Usia -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-birthday-cake"></i> Data Berdasarkan Usia</h3>
                <div class="card-tools">
                  <button class="btn btn-primary btn-sm">
                    <a href="penduduk_create.html" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Tambah Data
                    </a>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Kategori Usia</th>
                      <th>Laki-laki</th>
                      <th>Perempuan</th>
                      <th>Total</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>0-4 tahun</td>
                      <td>15</td>
                      <td>12</td>
                      <td>27</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>5-9 tahun</td>
                      <td>18</td>
                      <td>16</td>
                      <td>34</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>10-14 tahun</td>
                      <td>20</td>
                      <td>18</td>
                      <td>38</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>15-19 tahun</td>
                      <td>22</td>
                      <td>25</td>
                      <td>47</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>20-59 tahun</td>
                      <td>35</td>
                      <td>45</td>
                      <td>80</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>60+ tahun</td>
                      <td>15</td>
                      <td>19</td>
                      <td>34</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Tabel Berdasarkan Pendidikan -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-graduation-cap"></i> Data Berdasarkan Pendidikan</h3>
                <div class="card-tools">
                  <button class="btn btn-primary btn-sm">
                    <a href="penduduk_create.html" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Tambah Data
                    </a>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Tingkat Pendidikan</th>
                      <th>Laki-laki</th>
                      <th>Perempuan</th>
                      <th>Total</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Tidak Sekolah</td>
                      <td>8</td>
                      <td>12</td>
                      <td>20</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>SD/Sederajat</td>
                      <td>35</td>
                      <td>40</td>
                      <td>75</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>SMP/Sederajat</td>
                      <td>28</td>
                      <td>32</td>
                      <td>60</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>SMA/Sederajat</td>
                      <td>42</td>
                      <td>38</td>
                      <td>80</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Diploma/Sarjana</td>
                      <td>12</td>
                      <td>13</td>
                      <td>25</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Tabel Berdasarkan Pekerjaan -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-briefcase"></i> Data Berdasarkan Pekerjaan</h3>
                <div class="card-tools">
                  <button class="btn btn-primary btn-sm">
                    <a href="penduduk_create.html" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Tambah Data
                    </a>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Jenis Pekerjaan</th>
                      <th>Laki-laki</th>
                      <th>Perempuan</th>
                      <th>Total</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Petani</td>
                      <td>45</td>
                      <td>25</td>
                      <td>70</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Buruh</td>
                      <td>20</td>
                      <td>15</td>
                      <td>35</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Pedagang</td>
                      <td>15</td>
                      <td>20</td>
                      <td>35</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>PNS</td>
                      <td>8</td>
                      <td>12</td>
                      <td>20</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Swasta</td>
                      <td>18</td>
                      <td>22</td>
                      <td>40</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Tidak Bekerja</td>
                      <td>19</td>
                      <td>41</td>
                      <td>60</td>
                      <td>
                        <a href="penduduk_edit.html" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="float-right d-none d-sm-block"><b>Version</b> 1.0</div>
        <strong>Desa Pacing</strong> All rights reserved.
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
  </body>
</html>